<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cameron.triggyboi.RightTriangleActivity">

    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Solve That Shit"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/triangleImage" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triangleImage" />

    <EditText
        android:id="@+id/detaView"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:ems="10"
        android:inputType="number"
        android:text="Deta Angle"
        app:layout_constraintBottom_toBottomOf="@+id/triangleImage"
        app:layout_constraintStart_toStartOf="@+id/triangleImage" />

    <EditText
        android:id="@+id/bView"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:ems="10"
        android:inputType="number"
        android:text="Side B"
        app:layout_constraintBottom_toBottomOf="@+id/triangleImage"
        app:layout_constraintStart_toStartOf="@+id/triangleImage" />

    <EditText
        android:id="@+id/hypotView"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="number"
        android:text="Hypotenuse Length"
        app:layout_constraintStart_toStartOf="@+id/triangleImage"
        app:layout_constraintTop_toTopOf="@+id/triangleImage" />

    <EditText
        android:id="@+id/aView"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginLeft="272dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="number"
        android:text="Side A"
        app:layout_constraintStart_toStartOf="@+id/triangleImage"
        app:layout_constraintTop_toTopOf="@+id/triangleImage" />

    <EditText
        android:id="@+id/thetaView"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="number"
        android:text="Theta Angle"
        app:layout_constraintEnd_toEndOf="@+id/triangleImage"
        app:layout_constraintTop_toTopOf="@+id/triangleImage" />

    <ImageView
        android:id="@+id/triangleImage"
        android:layout_width="396dp"
        android:layout_height="380dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>
